<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 { 
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            line-height: 100px;
            text-decoration: line-through;
        }
        p{ 
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }
        .iguais {
            background-color: blueviolet;
            text-align: center;
        }
        body{
            font-size: 16px;
        }
        #lista {
            background-color: dimgray;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="iguais">Qual é a sua cor favorita?</p>
    <ul class="iguais" id="lista">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
       
    </ul>
</body>

</html>